repositories {
    ivy {
        name = "GitHub Toolchain Release"
        url = "https://github.com/wiyuka0/AcceleratedRecoiling/releases/download"
        patternLayout {
            artifact "[revision]/[artifact].[ext]"
        }
        metadataSources { artifact() }
    }
}

configurations {
    cppToolchain
}

dependencies {
    cppToolchain "com.wiyuka.env:AcceleratedRecoiling-third-party:toolchain_20260403_0@zip"
}

def zipUrl = "https://github.com/wiyuka0/AcceleratedRecoiling/releases/download/toolchain_20260403_0/AcceleratedRecoiling-third-party.zip"
def toolchainZipFile = file("${layout.buildDirectory.get().asFile}/tmp/AcceleratedRecoiling-third-party.zip")
def cppProjectDir = file("./AcceleratedRecoiling-third-party")
def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")

def registerNativeTask = { String taskName, String buildBatName, String description ->
    return tasks.register(taskName, Exec) {
        group = "build native"
        dependsOn "extractToolchain"
        onlyIf { isWindows }
        workingDir = cppProjectDir
        def envScript = file("${cppProjectDir}/env/add_env.bat").absolutePath
        def buildScript = file("${cppProjectDir}/build/${buildBatName}").absolutePath

        commandLine 'cmd', '/c', "call \"${envScript}\" && call \"${buildScript}\""

        doFirst {
            println "> 开始编译 ${description} (${buildBatName})"
        }
    }
}

tasks.register("extractToolchain", Copy) {
    group = "build native"
    dependsOn configurations.cppToolchain
    onlyIf {
        !new File(cppProjectDir, "env/add_env.bat").exists()
    }

    from({ zipTree(configurations.cppToolchain.singleFile) })
    into cppProjectDir
    doLast {
        println "> 解压完成"
    }
}

def compileWin = registerNativeTask("compileNativeWin", "win-x64.bat", "Windows 动态库")
def compileLinux = registerNativeTask("compileNativeLinux", "linux-x64.bat", "Linux 动态库")
def compileMac = registerNativeTask("compileNativeMac", "macos-x64.bat", "macOS 动态库")

tasks.named('jar').configure {
    dependsOn 'compileNativeWin', 'compileNativeLinux', 'compileNativeMac'

    // Windows x64
    from("${cppProjectDir}/out/win-x64/") {
        include "*.dll"
        into "natives/windows-x64"
    }
    // Linux x64
    from("${cppProjectDir}/out/linux-x64/") {
        include "*.so"
        into "natives/linux-x64"
    }
    // MacOS x64 (Intel)
    from("${cppProjectDir}/out/macos-x64/") {
        include "*.dylib"
        into "natives/macos-x64"
    }
    // MacOS arm64 (Apple Silicon)
    from("${cppProjectDir}/out/macos-arm64/") {
        include "*.dylib"
        into "natives/macos-arm64"
    }
}