repositories {
    ivy {
        name = "GitHub Toolchain Release"
        url = "https://github.com/wiyuka0/AcceleratedRecoiling/releases/download"
        patternLayout {
            artifact "[revision]/[artifact].[ext]"
        }
        metadataSources { artifact() }
    }
}

configurations {
    cppToolchain
}

dependencies {
    cppToolchain "com.wiyuka.env:AcceleratedRecoiling-third-party-debug:toolchain_20260328_0@zip"
}

def zipUrl = "https://github.com/wiyuka0/AcceleratedRecoiling/releases/download/toolchain_20260328_0/AcceleratedRecoiling-third-party.zip"
def toolchainZipFile = file("${layout.buildDirectory.get().asFile}/tmp/AcceleratedRecoiling-third-party.zip")
def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")

def localCppProjectDir = project.findProperty("localCppDir")
def isLocalDev = localCppProjectDir != null && !localCppProjectDir.toString().trim().isEmpty()

def cppProjectDir
if (isLocalDev) {
    cppProjectDir = file(localCppProjectDir)
    println "> 目标 C++ 源码目录: ${cppProjectDir}"
} else {
    cppProjectDir = file("./AcceleratedRecoiling-third-party-debug")
}

tasks.register("extractToolchain", Copy) {
    group = "build native"
    dependsOn configurations.cppToolchain

    onlyIf {
        !isLocalDev && !new File(cppProjectDir, "env/add_env.bat").exists()
    }

    from({ zipTree(configurations.cppToolchain.singleFile) })
    into cppProjectDir
    doLast {
        println "> 解压完成"
    }
}

def registerNativeTask = { String taskName, String buildBatName, String description ->
    return tasks.register(taskName, Exec) {
        group = "build native"
        dependsOn "extractToolchain"

        onlyIf { isWindows }

        workingDir = cppProjectDir
        def envScript = file("${cppProjectDir}/env/add_env.bat").absolutePath
        def buildScript = file("${cppProjectDir}/build/${buildBatName}").absolutePath

        commandLine 'cmd', '/c', "call \"${envScript}\" && call \"${buildScript}\""

        doFirst {
            println "> 开始编译 ${description} (${buildBatName}) [工作目录: ${cppProjectDir}]"
        }
    }
}

def compileWin = registerNativeTask("compileNativeWin", "win-x64.bat", "Windows 动态库")
def compileLinux = registerNativeTask("compileNativeLinux", "linux-x64.bat", "Linux 动态库")
def compileMac = registerNativeTask("compileNativeMac", "macos-x64.bat", "macOS 动态库")

def configureNativesForJar = { Task task ->
    task.dependsOn 'compileNativeWin', 'compileNativeLinux', 'compileNativeMac'

    task.from({ "${cppProjectDir}/out/win-x64/" }) {
        include "*.dll"
        into "natives/windows-x64"
    }
    task.from({ "${cppProjectDir}/out/linux-x64/" }) {
        include "*.so"
        into "natives/linux-x64"
    }
    task.from({ "${cppProjectDir}/out/macos-x64/" }) {
        include "*.dylib"
        into "natives/macos-x64"
    }
    task.from({ "${cppProjectDir}/out/macos-arm64/" }) {
        include "*.dylib"
        into "natives/macos-arm64"
    }
}

tasks.named('jar').configure {
    configureNativesForJar(it)
}

tasks.matching { it.name == 'shadowJar' }.configureEach {
    configureNativesForJar(it)
}

tasks.matching { it.name == 'jarJar' }.configureEach {
    configureNativesForJar(it)
}