# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# org.gradle.configuration-cache=true

# Mod properties
mod_version = 0.7-alpha-1.21.10
maven_group = com.wiyuka.acceleratedrecoiling
archives_name = acceleratedrecoiling
enabled_platforms = fabric,neoforge
mod_id=acceleratedrecoiling
mod_name=AcceleratedRecoiling
mod_authors=wiyuka
mod_license=MIT License
mod_description=A mod of aabb collision optimization
mod_group_id=com.wiyuka

# Minecraft properties
minecraft_version = 1.21.10
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

# Fabric properties
fabric_loader_version = 0.18.1
fabric_api_version = 0.138.3+1.21.10

# NeoForge properties
neoforge_version = 21.10.52-beta
minecraft_version_range=[1.21.10,1.22)
neo_version_range=[21,)
loader_version_range=[4,)
