# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1

parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07

loader_version=0.16.5
fabric_version=0.104.0+1.21.1

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=acceleratedrecoiling
# The human-readable display name for the mod.
mod_name=AcceleratedRecoiling
# The license of the mod. Review your options at https://choosealicense.com/.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=21.1.11-alpha-fabric
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=com.wiyuka
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=wiyuka
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod aabb collision optimization.